<!DOCTYPE html>
<html>
<head>
	<style>
		* {
  box-sizing: border-box;
}

h1 {
	font-size: 30px;
	text-align: center;
	color: black;
	margin-bottom: 30px;
}

p {
	padding: 15px 5px 0px 5px;
	font-family: Georgia sans-serif;
	font-size: 16px;
	position: relative;
}

.section { 
	background-color: grey;
   	border: 2px solid black;
   	margin-top: 20px; 
   	margin-right: 20px; 
   	padding: 3px;
   	text-align: justify;
   	position: relative;
 }

span {
	font-size: 20px;
	width: 150px;
	border: 1px solid black;
	font-weight: bold;
	text-align: center;
	float: right; top :0; right: 0; margin: 0;
	position: absolute;
}
#p1 {
	background-color:pink;
	color:black;
}
#p2 {
	background-color:pink;
	color:black;
}
#p3 {
	background-color:pink;
	color:black;
}

.row {
	width: 100%;
}

/* Desktop view */

@media (min-width: 992px) {
 
  .col-lg-4 {
    width: 33.33%;
    float: left;
	}
}

/* Tablet  view */
@media (min-width: 768px) and (max-width: 991px) {
 
  .col-md-6 {
    width: 50%;
    float: left;
  }
  .col-md-12 {
    width: 100%;
    float: left;
  }
}
/* Cell phone view */
@media (max-width: 767px)  {
  
  .col-sx-12 {
  	float: left;
    width: 100%;
  }
}
</style>
<meta charset="utf-8">
<meta name='viewport' content='width=device-width, initial-scale=1'>
<title>Assignment Solution for Module 2</title>
</head>

<body>
	<h1>Our Menu</h1>
	<div class='col-lg-4 col-md-6 sx-12'>
		<div class='section'>
			<span id='p1'>Chicken</span>
				<p> lorem ipsum (derived from Latin dolorem ipsum, translated as "pain itself") is a filler text commonly used to demonstrate the graphic elements of a document or visual presentation. Replacing meaningful content with placeholder text allows viewers to focus on graphic aspects such as font, typography, and page layout without being distracted by the content. 
		</div>
	</div>
	<div class='col-lg-4 col-md-6 sx-12'>
		<div class='section'>
			<span id='p2'>Beef</span>
				<p> lorem ipsum (derived from Latin dolorem ipsum, translated as "pain itself") is a filler text commonly used to demonstrate the graphic elements of a document or visual presentation. Replacing meaningful content with placeholder text allows viewers to focus on graphic aspects such as font, typography, and page layout without being distracted by the content. 
		</div>
	</div>
	<div class='col-lg-4 col-md-12 sx-12'>
		<div class='section'>
			<span id='p3'>Sushi</span>
				<p> lorem ipsum (derived from Latin dolorem ipsum, translated as "pain itself") is a filler text commonly used to demonstrate the graphic elements of a document or visual presentation. Replacing meaningful content with placeholder text allows viewers to focus on graphic aspects such as font, typography, and page layout without being distracted by the content. 
		</div>
	</div>
</div>
</body>
</html>
	

</body>

</html>